buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1003
        versionName "3.1.2"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.facebook.stetho:stetho:1.5.1'
    provided 'io.realm:realm-android-library:10.12.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'maven-publish'
//noinspection GroovyAssignabilityCheck
apply from: '../deploy.gradle'

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'uphyca'
    groupId = 'com.uphyca'
    artifactId = 'stetho_realm'
    version = '3.1.2'
    description = 'Stetho-Realm is a Realm module for Stetho.'
    website = 'https://github.com/dkramer95/stetho-realm'
    issueTracker = 'https://github.com/dkramer95/stetho-realm/issues'
    repository = 'https://github.com/dkramer95/stetho-realm.git'
}
